// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/23/2016 18:16:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Lab1-optimal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Lab1-optimal_vlg_sample_tst(
	ISW,
	sampler_tx
);
input [2:0] ISW;
output sampler_tx;

reg sample;
time current_time;
always @(ISW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Lab1-optimal_vlg_check_tst (
	OLEDR,
	sampler_rx
);
input [2:0] OLEDR;
input sampler_rx;

reg [2:0] OLEDR_expected;

reg [2:0] OLEDR_prev;

reg [2:0] OLEDR_expected_prev;

reg [2:0] last_OLEDR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OLEDR_prev = OLEDR;
end

// update expected /o prevs

always @(trigger)
begin
	OLEDR_expected_prev = OLEDR_expected;
end


// expected OLEDR[ 2 ]
initial
begin
	OLEDR_expected[2] = 1'bX;
end 
// expected OLEDR[ 1 ]
initial
begin
	OLEDR_expected[1] = 1'bX;
end 
// expected OLEDR[ 0 ]
initial
begin
	OLEDR_expected[0] = 1'bX;
end 
// generate trigger
always @(OLEDR_expected or OLEDR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OLEDR = %b | ",OLEDR_expected_prev);
	$display("| real OLEDR = %b | ",OLEDR_prev);
`endif
	if (
		( OLEDR_expected_prev[0] !== 1'bx ) && ( OLEDR_prev[0] !== OLEDR_expected_prev[0] )
		&& ((OLEDR_expected_prev[0] !== last_OLEDR_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OLEDR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OLEDR_expected_prev);
		$display ("     Real value = %b", OLEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OLEDR_exp[0] = OLEDR_expected_prev[0];
	end
	if (
		( OLEDR_expected_prev[1] !== 1'bx ) && ( OLEDR_prev[1] !== OLEDR_expected_prev[1] )
		&& ((OLEDR_expected_prev[1] !== last_OLEDR_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OLEDR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OLEDR_expected_prev);
		$display ("     Real value = %b", OLEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OLEDR_exp[1] = OLEDR_expected_prev[1];
	end
	if (
		( OLEDR_expected_prev[2] !== 1'bx ) && ( OLEDR_prev[2] !== OLEDR_expected_prev[2] )
		&& ((OLEDR_expected_prev[2] !== last_OLEDR_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OLEDR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OLEDR_expected_prev);
		$display ("     Real value = %b", OLEDR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OLEDR_exp[2] = OLEDR_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Lab1-optimal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] ISW;
// wires                                               
wire [2:0] OLEDR;

wire sampler;                             

// assign statements (if any)                          
Lab1-optimal i1 (
// port map - connection between master ports and signals/registers   
	.ISW(ISW),
	.OLEDR(OLEDR)
);
// ISW[ 2 ]
initial
begin
	repeat(2)
	begin
		ISW[2] = 1'b0;
		ISW[2] = #200000 1'b1;
		# 200000;
	end
	ISW[2] = 1'b0;
end 
// ISW[ 1 ]
always
begin
	ISW[1] = 1'b0;
	ISW[1] = #100000 1'b1;
	#100000;
end 
// ISW[ 0 ]
always
begin
	ISW[0] = 1'b0;
	ISW[0] = #50000 1'b1;
	#50000;
end 

Lab1-optimal_vlg_sample_tst tb_sample (
	.ISW(ISW),
	.sampler_tx(sampler)
);

Lab1-optimal_vlg_check_tst tb_out(
	.OLEDR(OLEDR),
	.sampler_rx(sampler)
);
endmodule

