vendor_name = ModelSim
source_file = 1, D:/Programy/altera/lab2-async/lab2-async.bdf
source_file = 1, D:/Programy/altera/lab2-async/Waveform.vwf
source_file = 1, D:/Programy/altera/lab2-async/db/lab2-async.cbx.xml
design_name = \lab2-async 
instance = comp, \Clock~I , Clock, \lab2-async , 1
instance = comp, \inst~0 , inst~0, \lab2-async , 1
instance = comp, \inst2~0 , inst2~0, \lab2-async , 1
instance = comp, \inst3~0 , inst3~0, \lab2-async , 1
instance = comp, \inst1~0 , inst1~0, \lab2-async , 1
instance = comp, \Q2~I , Q2, \lab2-async , 1
instance = comp, \Q3~I , Q3, \lab2-async , 1
instance = comp, \Q4~I , Q4, \lab2-async , 1
instance = comp, \Q1~I , Q1, \lab2-async , 1
