vendor_name = ModelSim
source_file = 1, E:/Projekty/ptc-lab01/lab2-async/lab2-async.bdf
source_file = 1, E:/Projekty/ptc-lab01/lab2-async/Waveform.vwf
source_file = 1, E:/Projekty/ptc-lab01/lab2-async/db/lab2-async.cbx.xml
design_name = \lab2-async 
instance = comp, \key[0]~I , key[0], \lab2-async , 1
instance = comp, \key[0]~clkctrl , key[0]~clkctrl, \lab2-async , 1
instance = comp, \inst28~0 , inst28~0, \lab2-async , 1
instance = comp, \inst13~0 , inst13~0, \lab2-async , 1
instance = comp, \inst3~0 , inst3~0, \lab2-async , 1
instance = comp, \inst1~0 , inst1~0, \lab2-async , 1
instance = comp, \oledr[3]~I , oledr[3], \lab2-async , 1
instance = comp, \oledr[2]~I , oledr[2], \lab2-async , 1
instance = comp, \oledr[1]~I , oledr[1], \lab2-async , 1
instance = comp, \oledr[0]~I , oledr[0], \lab2-async , 1
