vendor_name = ModelSim
source_file = 1, D:/Programy/altera/lab2/Lab2.bdf
source_file = 1, D:/Programy/altera/lab2/Waveform.vwf
source_file = 1, D:/Programy/altera/lab2/db/Lab2.cbx.xml
design_name = Lab2
instance = comp, \ISW[0]~I , ISW[0], Lab2, 1
instance = comp, \ISW[0]~clkctrl , ISW[0]~clkctrl, Lab2, 1
instance = comp, \ISW[1]~I , ISW[1], Lab2, 1
instance = comp, \Q2~0 , Q2~0, Lab2, 1
instance = comp, \Q1~0 , Q1~0, Lab2, 1
instance = comp, \Q3~0 , Q3~0, Lab2, 1
instance = comp, \OLEDR[2]~I , OLEDR[2], Lab2, 1
instance = comp, \OLEDR[1]~I , OLEDR[1], Lab2, 1
instance = comp, \OLEDR[0]~I , OLEDR[0], Lab2, 1
