// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/25/2016 22:03:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab2-d
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2-d_vlg_sample_tst(
	CLK,
	sampler_tx
);
input  CLK;
output sampler_tx;

reg sample;
time current_time;
always @(CLK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab2-d_vlg_check_tst (
	ISW,
	sampler_rx
);
input [2:0] ISW;
input sampler_rx;

reg [2:0] ISW_expected;

reg [2:0] ISW_prev;

reg [2:0] ISW_expected_prev;

reg [2:0] last_ISW_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ISW_prev = ISW;
end

// update expected /o prevs

always @(trigger)
begin
	ISW_expected_prev = ISW_expected;
end



// expected ISW[2]
initial
begin
	ISW_expected[2] = 1'bX;
end 

// expected ISW[1]
initial
begin
	ISW_expected[1] = 1'bX;
end 

// expected ISW[0]
initial
begin
	ISW_expected[0] = 1'bX;
end 
// generate trigger
always @(ISW_expected or ISW)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ISW = %b | ",ISW_expected_prev);
	$display("| real ISW = %b | ",ISW_prev);
`endif
	if (
		( ISW_expected_prev[0] !== 1'bx ) && ( ISW_prev[0] !== ISW_expected_prev[0] )
		&& ((ISW_expected_prev[0] !== last_ISW_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ISW[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ISW_expected_prev);
		$display ("     Real value = %b", ISW_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ISW_exp[0] = ISW_expected_prev[0];
	end
	if (
		( ISW_expected_prev[1] !== 1'bx ) && ( ISW_prev[1] !== ISW_expected_prev[1] )
		&& ((ISW_expected_prev[1] !== last_ISW_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ISW[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ISW_expected_prev);
		$display ("     Real value = %b", ISW_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ISW_exp[1] = ISW_expected_prev[1];
	end
	if (
		( ISW_expected_prev[2] !== 1'bx ) && ( ISW_prev[2] !== ISW_expected_prev[2] )
		&& ((ISW_expected_prev[2] !== last_ISW_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ISW[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ISW_expected_prev);
		$display ("     Real value = %b", ISW_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ISW_exp[2] = ISW_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab2-d_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
// wires                                               
wire [2:0] ISW;

wire sampler;                             

// assign statements (if any)                          
lab2-d i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.ISW(ISW)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

lab2-d_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.sampler_tx(sampler)
);

lab2-d_vlg_check_tst tb_out(
	.ISW(ISW),
	.sampler_rx(sampler)
);
endmodule

