// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/08/2017 20:18:46"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab2-async
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab2-async_vlg_sample_tst(
	key,
	sampler_tx
);
input [0:0] key;
output sampler_tx;

reg sample;
time current_time;
always @(key)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab2-async_vlg_check_tst (
	oledr,
	sampler_rx
);
input [3:0] oledr;
input sampler_rx;

reg [3:0] oledr_expected;

reg [3:0] oledr_prev;

reg [3:0] oledr_expected_prev;

reg [3:0] last_oledr_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	oledr_prev = oledr;
end

// update expected /o prevs

always @(trigger)
begin
	oledr_expected_prev = oledr_expected;
end


// expected oledr[ 3 ]
initial
begin
	oledr_expected[3] = 1'bX;
end 
// expected oledr[ 2 ]
initial
begin
	oledr_expected[2] = 1'bX;
end 
// expected oledr[ 1 ]
initial
begin
	oledr_expected[1] = 1'bX;
end 
// expected oledr[ 0 ]
initial
begin
	oledr_expected[0] = 1'bX;
end 
// generate trigger
always @(oledr_expected or oledr)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected oledr = %b | ",oledr_expected_prev);
	$display("| real oledr = %b | ",oledr_prev);
`endif
	if (
		( oledr_expected_prev[0] !== 1'bx ) && ( oledr_prev[0] !== oledr_expected_prev[0] )
		&& ((oledr_expected_prev[0] !== last_oledr_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port oledr[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", oledr_expected_prev);
		$display ("     Real value = %b", oledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_oledr_exp[0] = oledr_expected_prev[0];
	end
	if (
		( oledr_expected_prev[1] !== 1'bx ) && ( oledr_prev[1] !== oledr_expected_prev[1] )
		&& ((oledr_expected_prev[1] !== last_oledr_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port oledr[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", oledr_expected_prev);
		$display ("     Real value = %b", oledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_oledr_exp[1] = oledr_expected_prev[1];
	end
	if (
		( oledr_expected_prev[2] !== 1'bx ) && ( oledr_prev[2] !== oledr_expected_prev[2] )
		&& ((oledr_expected_prev[2] !== last_oledr_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port oledr[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", oledr_expected_prev);
		$display ("     Real value = %b", oledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_oledr_exp[2] = oledr_expected_prev[2];
	end
	if (
		( oledr_expected_prev[3] !== 1'bx ) && ( oledr_prev[3] !== oledr_expected_prev[3] )
		&& ((oledr_expected_prev[3] !== last_oledr_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port oledr[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", oledr_expected_prev);
		$display ("     Real value = %b", oledr_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_oledr_exp[3] = oledr_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab2-async_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:0] key;
// wires                                               
wire [3:0] oledr;

wire sampler;                             

// assign statements (if any)                          
lab2-async i1 (
// port map - connection between master ports and signals/registers   
	.key(key),
	.oledr(oledr)
);

// key[0]
always
begin
	key[0] = 1'b0;
	key[0] = #10000 1'b1;
	#10000;
end 

lab2-async_vlg_sample_tst tb_sample (
	.key(key),
	.sampler_tx(sampler)
);

lab2-async_vlg_check_tst tb_out(
	.oledr(oledr),
	.sampler_rx(sampler)
);
endmodule

