// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "01/08/2017 20:18:47"

// 
// Device: Altera EP2C70F896C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \lab2-async  (
	oledr,
	key);
output 	[3:0] oledr;
input 	[0:0] key;

// Design Ports Information
// oledr[3]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oledr[2]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oledr[1]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// oledr[0]	=>  Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// key[0]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \key[0]~clkctrl_outclk ;
wire \A~0_combout ;
wire \A~regout ;
wire \inst9~0_combout ;
wire \D~regout ;
wire \inst12~0_combout ;
wire \B~regout ;
wire \C~0_combout ;
wire \C~regout ;
wire [0:0] \key~combout ;


// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \key[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\key~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(key[0]));
// synopsys translate_off
defparam \key[0]~I .input_async_reset = "none";
defparam \key[0]~I .input_power_up = "low";
defparam \key[0]~I .input_register_mode = "none";
defparam \key[0]~I .input_sync_reset = "none";
defparam \key[0]~I .oe_async_reset = "none";
defparam \key[0]~I .oe_power_up = "low";
defparam \key[0]~I .oe_register_mode = "none";
defparam \key[0]~I .oe_sync_reset = "none";
defparam \key[0]~I .operation_mode = "input";
defparam \key[0]~I .output_async_reset = "none";
defparam \key[0]~I .output_power_up = "low";
defparam \key[0]~I .output_register_mode = "none";
defparam \key[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \key[0]~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\key~combout [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\key[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \key[0]~clkctrl .clock_type = "global clock";
defparam \key[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y47_N30
cycloneii_lcell_comb \A~0 (
// Equation(s):
// \A~0_combout  = !\D~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\D~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\A~0_combout ),
	.cout());
// synopsys translate_off
defparam \A~0 .lut_mask = 16'h0F0F;
defparam \A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y47_N31
cycloneii_lcell_ff A(
	.clk(!\B~regout ),
	.datain(\A~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\A~regout ));

// Location: LCCOMB_X2_Y47_N14
cycloneii_lcell_comb \inst9~0 (
// Equation(s):
// \inst9~0_combout  = (!\A~regout  & ((!\D~regout ) # (!\C~regout )))

	.dataa(\C~regout ),
	.datab(vcc),
	.datac(\D~regout ),
	.datad(\A~regout ),
	.cin(gnd),
	.combout(\inst9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9~0 .lut_mask = 16'h005F;
defparam \inst9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X2_Y47_N15
cycloneii_lcell_ff D(
	.clk(\key[0]~clkctrl_outclk ),
	.datain(\inst9~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\D~regout ));

// Location: LCCOMB_X1_Y47_N30
cycloneii_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = (\A~regout  & ((\B~regout  & (!\C~regout )) # (!\B~regout  & ((!\D~regout ))))) # (!\A~regout  & (\C~regout  & (!\D~regout )))

	.dataa(\C~regout ),
	.datab(\D~regout ),
	.datac(\B~regout ),
	.datad(\A~regout ),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'h5322;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y47_N31
cycloneii_lcell_ff B(
	.clk(\key[0]~clkctrl_outclk ),
	.datain(\inst12~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\B~regout ));

// Location: LCCOMB_X1_Y47_N20
cycloneii_lcell_comb \C~0 (
// Equation(s):
// \C~0_combout  = !\B~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\B~regout ),
	.cin(gnd),
	.combout(\C~0_combout ),
	.cout());
// synopsys translate_off
defparam \C~0 .lut_mask = 16'h00FF;
defparam \C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y47_N21
cycloneii_lcell_ff C(
	.clk(!\D~regout ),
	.datain(\C~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\C~regout ));

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oledr[3]~I (
	.datain(\D~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oledr[3]));
// synopsys translate_off
defparam \oledr[3]~I .input_async_reset = "none";
defparam \oledr[3]~I .input_power_up = "low";
defparam \oledr[3]~I .input_register_mode = "none";
defparam \oledr[3]~I .input_sync_reset = "none";
defparam \oledr[3]~I .oe_async_reset = "none";
defparam \oledr[3]~I .oe_power_up = "low";
defparam \oledr[3]~I .oe_register_mode = "none";
defparam \oledr[3]~I .oe_sync_reset = "none";
defparam \oledr[3]~I .operation_mode = "output";
defparam \oledr[3]~I .output_async_reset = "none";
defparam \oledr[3]~I .output_power_up = "low";
defparam \oledr[3]~I .output_register_mode = "none";
defparam \oledr[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oledr[2]~I (
	.datain(\C~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oledr[2]));
// synopsys translate_off
defparam \oledr[2]~I .input_async_reset = "none";
defparam \oledr[2]~I .input_power_up = "low";
defparam \oledr[2]~I .input_register_mode = "none";
defparam \oledr[2]~I .input_sync_reset = "none";
defparam \oledr[2]~I .oe_async_reset = "none";
defparam \oledr[2]~I .oe_power_up = "low";
defparam \oledr[2]~I .oe_register_mode = "none";
defparam \oledr[2]~I .oe_sync_reset = "none";
defparam \oledr[2]~I .operation_mode = "output";
defparam \oledr[2]~I .output_async_reset = "none";
defparam \oledr[2]~I .output_power_up = "low";
defparam \oledr[2]~I .output_register_mode = "none";
defparam \oledr[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oledr[1]~I (
	.datain(\B~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oledr[1]));
// synopsys translate_off
defparam \oledr[1]~I .input_async_reset = "none";
defparam \oledr[1]~I .input_power_up = "low";
defparam \oledr[1]~I .input_register_mode = "none";
defparam \oledr[1]~I .input_sync_reset = "none";
defparam \oledr[1]~I .oe_async_reset = "none";
defparam \oledr[1]~I .oe_power_up = "low";
defparam \oledr[1]~I .oe_register_mode = "none";
defparam \oledr[1]~I .oe_sync_reset = "none";
defparam \oledr[1]~I .operation_mode = "output";
defparam \oledr[1]~I .output_async_reset = "none";
defparam \oledr[1]~I .output_power_up = "low";
defparam \oledr[1]~I .output_register_mode = "none";
defparam \oledr[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \oledr[0]~I (
	.datain(\A~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(oledr[0]));
// synopsys translate_off
defparam \oledr[0]~I .input_async_reset = "none";
defparam \oledr[0]~I .input_power_up = "low";
defparam \oledr[0]~I .input_register_mode = "none";
defparam \oledr[0]~I .input_sync_reset = "none";
defparam \oledr[0]~I .oe_async_reset = "none";
defparam \oledr[0]~I .oe_power_up = "low";
defparam \oledr[0]~I .oe_register_mode = "none";
defparam \oledr[0]~I .oe_sync_reset = "none";
defparam \oledr[0]~I .operation_mode = "output";
defparam \oledr[0]~I .output_async_reset = "none";
defparam \oledr[0]~I .output_power_up = "low";
defparam \oledr[0]~I .output_register_mode = "none";
defparam \oledr[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
